<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/css/test.css">
    <title>Document</title>
</head>
<body>
    <header id="test">
        <ul><a href="test.html">
            Переход на Teст
        </a> </ul>      
    </header>
    <div id="Name"> Lunet is the best programmer in the world </div>
    <div id="NameBox"></div>
    <video controls ="myVideo" id="Video">
        <source src="./Assets/Images/testVideo.mp4" type="video/mp4">
    </video>


</body>
</html>

